///////////////////////////////////////////////////////////////////////////////
// Setup necessary imports
///////////////////////////////////////////////////////////////////////////////
import groovy.json.JsonSlurper
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Setup Gradle
///////////////////////////////////////////////////////////////////////////////
buildscript {

    // Setup necessary repositories to get third party dependencies.
    // Order matters: Gradle queries repositories top-to-bottom and stops at the first
    // that serves a given artifact. mavenCentral() is the most reliable mirror and
    // already carries libraries like okhttp/okio (transitive deps of the gradle-versions
    // plugin), so it is listed before gradlePluginPortal() to avoid hard-failing on the
    // less reliable plugin portal for artifacts Central can serve.
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://mvnrepository.com' }
        maven { url = 'https://repo1.maven.org/maven2/' }
        maven { url = 'https://maven.google.com' }
        maven { url = 'https://plugins.gradle.org/m2/'}
        maven { url = 'https://jitpack.io' }
    }

    // This block encapsulates custom properties and makes them available to all
    // modules in the project.
    ext {
        systemTestType = System.getProperty('testType', 'release')
        final def customAbiFilters = System.getProperty('abiFilters', '["x86_64","x86","arm64-v8a","armeabi-v7a"]')
        systemAbiFilters = new JsonSlurper().parseText(customAbiFilters) as String[]

        // Allow callers to turn off Android test coverage for a single gradle run
        // (e.g. the repeatable single-test job, where coverage of one test is
        // meaningless and the createDebugAndroidTestCoverageReport task only adds
        // a failure mode). Consumed by the debug buildType in app/build.gradle.
        disableTestCoverage = Boolean.parseBoolean(System.getProperty('disableTestCoverage', 'false'))

        // The default minimum Android API version possible is 14 due to compatibility with Appcompat dependency.
        androidApiVersion = System.getProperty('androidApiVersion', '14')
        final def androidApiVersionArray = androidApiVersion.split("\\.")
        if (androidApiVersionArray.size() != 1) {
            throw new GradleException("Android API version has an unexpected minor version: " + androidApiVersion);
        }
        final def androidApiVersionValueStr = androidApiVersionArray[0]
        androidApiVersionValue = androidApiVersionValueStr.toInteger()
        println('Android version 1: ' + androidApiVersion)
        println('Android version 2: ' + androidApiVersionValueStr)
        println('Android version 3: ' + androidApiVersionValue)

        if (androidApiVersionValue >= 21) {
            androidX_appcompat_version = '1.7.1'
            ndk_version = '29.0.14206865'
            androidX_core_version = '1.17.0'
            androidX_test_espresso_version = '3.7.0'
            androidX_test_junit_version = '1.3.0'
            androidX_test_core_version = '1.7.0'
            androidX_test_orchestrator_version = '1.6.1'
            androidX_test_services_version = '1.6.0'
        }
        if (androidApiVersionValue >= 19) {
            if (!project.hasProperty("androidX_test_junit_version")) {
                androidX_test_junit_version = '1.2.1'
            }
            if (!project.hasProperty("androidX_test_espresso_version")) {
                androidX_test_espresso_version = '3.6.1'
            }
            if (!project.hasProperty("ndk_version")) {
                ndk_version = '25.2.9519653'
            }
            if (!project.hasProperty("androidX_core_version")) {
                androidX_core_version = '1.13.1'
            }
            if (!project.hasProperty("androidX_test_core_version")) {
                androidX_test_core_version = '1.6.1'
            }
            if (!project.hasProperty("androidX_test_orchestrator_version")) {
                androidX_test_orchestrator_version = '1.5.1'
            }
            if (!project.hasProperty("androidX_test_services_version")) {
                androidX_test_services_version = '1.5.0'
            }
        }
        if (androidApiVersionValue >= 16) {
            gradle_version = '9.3.0-rc01'
            gradle_versions_plugin_version = '0.53.0'
            kotlin_gradle_plugin_version = '2.3.10'
        }

        // Default dependencies versions which are used on all Android APIs supported >= 14
        if (!project.hasProperty("androidX_appcompat_version")) {
            androidX_appcompat_version = '1.6.1'
        }
        if (!project.hasProperty("ndk_version")) {
            ndk_version = '23.2.8568313'
        }
        if (!project.hasProperty("androidX_core_version")) {
            androidX_core_version = '1.12.0'
        }
        if (!project.hasProperty("gradle_version")) {
            gradle_version = '8.2.2'
        }
        if (!project.hasProperty("gradle_versions_plugin_version")) {
            gradle_versions_plugin_version = '0.51.0'
        }
        if (!project.hasProperty("kotlin_gradle_plugin_version")) {
            kotlin_gradle_plugin_version = '2.0.21'
        }

        final def gradleVersionArray = gradle_version.split("\\.")
        gradleVersionMajor = gradleVersionArray[0].toInteger()
        gradleVersionMinor = gradleVersionArray[1].toInteger()

        // Test dependencies
        jacoco_version = '0.8.15'
        if (!project.hasProperty("androidX_test_espresso_version")) {
            androidX_test_espresso_version = '3.5.1'
        }
        if (!project.hasProperty("androidX_test_junit_version")) {
            androidX_test_junit_version = '1.1.5'
        }
        if (!project.hasProperty("bouncycastle_version")) {
            bouncycastle_version = '1.85'
        }
        if (!project.hasProperty("androidX_test_core_version")) {
            androidX_test_core_version = '1.5.0'
        }
        // Test Orchestrator runs each test in its own instrumentation, giving a
        // fresh process (clean in-memory state) per test - so no disk wipe is
        // needed (clearPackageData is off in app/build.gradle). 1.5.x raised the
        // services APK minSdk, so older API legs need the 1.4.2 line; it is only
        // wired in (execution + androidTestUtil) for androidApiVersionValue >= 16
        // in app/build.gradle, so API 15 never installs it.
        if (!project.hasProperty("androidX_test_orchestrator_version")) {
            androidX_test_orchestrator_version = '1.4.2'
        }
        // Test-services APK (storage content provider). Installed alongside the
        // Orchestrator so multi-process JaCoCo coverage can be routed through the
        // shared test storage (useTestStorageService) and aggregated by AGP across
        // the per-test processes. Kept in lockstep with the orchestrator tiers.
        if (!project.hasProperty("androidX_test_services_version")) {
            androidX_test_services_version = '1.4.2'
        }

        // Unit tests dependencies
        powermock_version = '2.0.9'
    }

    dependencies {
        final def currentOS = System.getProperty("os.name")
        println("OS: " + currentOS)
        // Compatibility matrix: https://developer.android.com/build/releases/gradle-plugin#android_gradle_plugin_and_android_studio_compatibility
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.3.1.8318'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_gradle_plugin_version}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${gradle_versions_plugin_version}"

        /* To confirm JaCoCo version run: $ sh gradlew buildEnvironment */
        /* Resolves issue of incorrect version use in one of jacoco/android plugin inner tasks */
        classpath "org.jacoco:org.jacoco.core:${jacoco_version}"
        classpath "org.jacoco:org.jacoco.report:${jacoco_version}"
        classpath "org.jacoco:org.jacoco.agent:${jacoco_version}"

        // Required for sonarqube-gradle-plugin:v6
        classpath "org.bouncycastle:bcutil-jdk18on:${bouncycastle_version}"
        classpath "org.bouncycastle:bcpkix-jdk18on:${bouncycastle_version}"
    }
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Allow to use different versions of Gradle depending on the Android API version
///////////////////////////////////////////////////////////////////////////////
tasks.named('wrapper', Wrapper) {it ->
    println('Setting Gradle wrapper version')
    it.distributionType = Wrapper.DistributionType.BIN
    if (androidApiVersionValue >= 16) {
        it.gradleVersion = '9.6.1'
    } else {
        it.gradleVersion = '8.7'
    }
    var urlPrefix = 'https://services.gradle.org/distributions/'
    it.distributionUrl = urlPrefix + 'gradle-' + it.gradleVersion + '-' + it.distributionType.name().toLowerCase() + '.zip'
    // The :wrapper task otherwise probes the distribution URL (a HEAD request to
    // services.gradle.org) every time it runs to "validate" it. That probe has no
    // retry and fails the whole task on a transient gateway error (observed: HTTP
    // 504 -> "Test of distribution url ... failed"). The URL is hard-coded just
    // above and a bad download is still caught at bootstrap, so the probe only
    // adds a flaky network dependency. Disable it here (this task regenerates
    // gradle-wrapper.properties, so the committed validateDistributionUrl=false is
    // kept in lockstep).
    it.validateDistributionUrl = false
    // This task regenerates gradle-wrapper.properties from these settings, so the
    // download hardening must live here too - otherwise every `gradlew wrapper`
    // run (CI runs it, and a Gradle version bump regenerates it) resets these to
    // Gradle defaults (10s / 0 retries / 500ms), undoing the committed values and
    // failing the whole build on a single dropped connection before Gradle starts.
    it.networkTimeout = 20000
    println('Gradle wrapper version: ' + it.gradleVersion)
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Enforce some dependencies versions because they are used by multiple dependencies
///////////////////////////////////////////////////////////////////////////////
subprojects {
    configurations.configureEach {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion "${rootProject.jacoco_version}"
                }
                if (details.requested.group == 'com.android.application') {
                    details.useVersion "${rootProject.gradle_version}"
                }
            }
        }
    }
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
