# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# Provide more detailed information where the obsolete API is being used.
android.debug.obsoleteApi=true
# This enables an experimental Android Gradle Plugin feature to pull benchmark
# reports from devices running API 16 and higher.
# android.enableAdditionalTestOutput=true
# Automatically migrates existing third-party libraries to use AndroidX
# dependencies by rewriting their binaries.
android.enableJetifier=false
# Provide more aggressive code shrinking than the default behavior.
android.enableR8.fullMode=false
# Disable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Use the appropriate AndroidX library instead of a Support Library.
android.useAndroidX=true
# Show quick documentation when the mouse is over the element.
auto.show.quick.doc=true
# If IPv6 is available on the operating system the underlying native socket will be, by default, an
# IPv6 socket which lets applications connect to, and accept connections from, both IPv4 and IPv6
# hosts.
java.net.preferIPv4Stack=true
# Specifies the JVM arguments used for the Kotlin compiler Daemon.
# The setting is particularly useful for configuring JVM memory settings for
# build performance.
kotlin.daemon.jvm.options=-Xms8G -Xmx8G -XX:ActiveProcessorCount=5
# Reuse task outputs from any previous build, resulting is much faster builds.
org.gradle.caching=true
# Individual input property hashes and the build cache key for each task are
# logged on the console.
org.gradle.caching.debug=true
# Enable incubating configuration on demand, where Gradle will attempt to
# configure only necessary projects.
org.gradle.configureondemand=true
# Customize console output coloring or verbosity.
# Default depends on how Gradle is invoked.
org.gradle.console=verbose
# When set to true the Gradle Daemon is used to run the build. Default is true.
org.gradle.daemon=true
# Gradle Daemon will terminate itself after specified number of idle milliseconds.
# Default is 10800000 (3 hours).
org.gradle.daemon.idletimeout=10800000
# When set to true, Gradle will run the build with remote debugging enabled,
# listening on port 5005.
org.gradle.debug=false
# Specifies the JVM arguments used for the Gradle Daemon.
# The setting is particularly useful for configuring JVM memory settings for
# build performance.
# This does not affect the JVM settings for the Gradle client VM.
# '-Xcheck:jni' makes gradle fail in MacOS 12 with error:
# Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)
org.gradle.jvmargs=-Xms2500m -Xmx2500m -XX:ActiveProcessorCount=5 -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 -XX:+PrintGCDetails \
  -XX:+PrintCommandLineFlags \
  -XX:+PrintFlagsFinal -XX:+UseG1GC -XX:HeapDumpPath=. \
  -XX:OnError="jcmd %p GC.heap_dump /heap-dumps/%p.dump" \
  -XX:MaxGCPauseMillis=50
# Gradle will use this log level.
# The values are not case sensitive. The lifecycle level is the default.
org.gradle.logging.level=info
# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute
# projects in parallel.
org.gradle.parallel=true
# Specifies the scheduling priority for the Gradle daemon and all processes
# launched by it. Default is normal.
org.gradle.priority=normal
# When set to all, summary or none, Gradle will use different warning type
# display.
org.gradle.warning.mode=all
# When configured, Gradle will use a maximum of the given number of workers.
# Default is number of CPU processors.
org.gradle.workers.max=5
# The project tools window opens with Project view by default.
studio.projectview=false
# Disnable configuration cache.
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
# Enable file encoding UTF-8.
file.encoding=utf-8
