# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.debug.obsoleteApi=true
android.enableBuildCache=true
android.enableGradleWorkers=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.enableR8.libraries=true
android.enableSeparateAnnotationProcessing=false
android.useAndroidX=true
android.useMinimalKeepRules=false
auto.show.quick.doc=true
org.gradle.caching=false
org.gradle.caching.debug=true
org.gradle.configureondemand=false
org.gradle.console=verbose
org.gradle.daemon=false
org.gradle.daemon.idletimeout=10800000
org.gradle.debug=false
org.gradle.jvmargs=-Xmx2G -Xms2G -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 -XX:+PrintGCDetails \
  -XX:+PrintCommandLineFlags -Xcheck:jni \
  -XX:+PrintFlagsFinal -XX:+UseG1GC -XX:HeapDumpPath=. \
  -XX:OnError="jcmd %p GC.heap_dump /heap-dumps/%p.dump" \
  -XX:MaxGCPauseMillis=50
org.gradle.logging.level=debug
org.gradle.parallel=false
org.gradle.parallel.threads=1
org.gradle.priority=normal
org.gradle.warning.mode=all
studio.projectview=false
