# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.


# =====================================================
#   Project
# =====================================================

# <replace with your SonarCloud organization key>
sonar.organization=tiagomssantos
# <replace with the key generated when setting up the project on SonarCloud>
sonar.projectKey=TiagoMSSantos_MobileRT
sonar.projectName=MobileRT
sonar.projectVersion=1.0-SNAPSHOT


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
