# Set default logger level.
.level=SEVERE
handlers=java.util.logging.FileHandler

# Configure the logging that are printed on the console.
# This handler only outputs to std error.
# More info:https://docs.oracle.com/javase/8/docs/api/java/util/logging/ConsoleHandler.html
# Specifies the name of a Formatter class to use (defaults to java.util.logging.SimpleFormatter).
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# Specifies the default level for the Handler (defaults to Level.INFO).
java.util.logging.ConsoleHandler.level=ALL

# Configure the logging that are printed on the file.
# Default file output is in user's home directory.
# More info: https://docs.oracle.com/javase/8/docs/api/java/util/logging/FileHandler.html
# Specifies how many output files to cycle through (defaults to 1).
java.util.logging.FileHandler.count=10
# Specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter).
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Specifies the default level for the Handler (defaults to Level.ALL).
java.util.logging.FileHandler.level=ALL
# Specifies an approximate maximum amount to write (in bytes) to any one file.
# If this is zero, then there is no limit. (Defaults to no limit).
java.util.logging.FileHandler.limit=50000
# Specifies a pattern for generating the output file name. (Defaults to "%h/java%u.log").
java.util.logging.FileHandler.pattern=/data/MobileRT/Logs/MobileRT-%u-%g.log

# Set MobileRT logger level.
puscas.mobilertapp.level=INFO

# The Level class defines a set of standard logging levels that can be used to control logging
# output.
# The logging Level objects are ordered and are specified by ordered integers.
# Enabling logging at a given level also enables logging at all higher levels.
#
# Clients should normally use the predefined Level constants such as Level.SEVERE.
#
# The levels in descending order are:
#
#    SEVERE (highest value)
#    WARNING
#    INFO
#    CONFIG
#    FINE
#    FINER
#    FINEST (lowest value)
