import org.jetbrains.kotlin.gradle.dsl.JvmTarget

///////////////////////////////////////////////////////////////////////////////
// Apply plugins
///////////////////////////////////////////////////////////////////////////////
plugins {
    // Application plugin facilitates creating an executable JVM application.
    id 'com.android.application'

    // JaCoCo plugin provides code coverage metrics for Java code via
    // integration with JaCoCo.
    id 'jacoco'

    // Gradle plugin for running SonarQube analysis.
    id 'org.sonarqube'

    // Generates an HTML dependency report. This report combines the features
    // of the ASCII dependency report and those of the ASCII dependency insight
    // report. For a given project, it generates a tree of the dependencies of
    // every configuration, and each dependency can be clicked to show the
    // insight of this dependency.
    id 'project-report'

    // Add support for IDE plugin.
    // Useful to add custom sources and tests directories.
    id 'idea'

    // Gradle plugin to discover dependency updates
    id 'com.github.ben-manes.versions'
}

if (gradleVersionMajor < 9) {
    // Add support for the language Kotlin.
    apply plugin: 'kotlin-android'
    apply plugin: 'org.jetbrains.kotlin.android'
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Get system components versions from properties
///////////////////////////////////////////////////////////////////////////////
println('Reading system properties.')
println('Gradle version: ' + gradle_version)
println('Gradle major version: ' + gradleVersionMajor)
println('Gradle minor version: ' + gradleVersionMinor)
def javaBinariesPath, javaUnitTestBinaries, javaAndroidTestBinaries, kotlinBinariesPath
if (gradleVersionMajor >= 9) {
    println('Gradle version is more recent than 9 so using new path to classes.')
    javaBinariesPath = 'compileDebugJavaWithJavac/classes/'
    javaUnitTestBinaries = 'compileDebugUnitTestJavaWithJavac/classes/'
    javaAndroidTestBinaries = 'compileDebugAndroidTestJavaWithJavac/classes/'
    // AGP 9 compiles Kotlin with the built-in Kotlin support, which writes the
    // classes to a different directory than the legacy Kotlin Gradle plugin.
    kotlinBinariesPath = 'build/intermediates/built_in_kotlinc/debug/compileDebugKotlin/classes/'
} else if (gradleVersionMajor >= 8 && gradleVersionMinor >= 3) {
    println('Gradle version is more recent than 8.3 so using new path to classes.')
    javaBinariesPath = 'compileDebugJavaWithJavac/classes/'
    javaUnitTestBinaries = 'compileDebugUnitTestJavaWithJavac/classes/'
    javaAndroidTestBinaries = 'compileDebugAndroidTestJavaWithJavac/classes/'
    kotlinBinariesPath = 'build/tmp/kotlin-classes/debug/'
} else {
    println('Gradle version is older than 8.3, so using legacy path to classes.')
    javaBinariesPath = 'classes/'
    javaUnitTestBinaries = 'classes/'
    javaAndroidTestBinaries = 'classes/'
    kotlinBinariesPath = 'build/tmp/kotlin-classes/debug/'
}

println('Android API version: ' + androidApiVersion)
println('NDK version: ' + ndk_version)
println('Test type: ' + systemTestType)
println('ABI Filters: ' + systemAbiFilters)
println('AndroidX appcompat version: ' + androidX_appcompat_version)
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Set source directories for the IDE
///////////////////////////////////////////////////////////////////////////////
ext {
    javaDir = file("${projectDir}/src/main/java")
    kotlinDir = file("${projectDir}/src/main/java")

    mobileRtDir = file("${projectDir}/MobileRT")
    componentsDir = file("${projectDir}/Components")
    scenesDir = file("${projectDir}/Scenes")
    systemDependentDir = file("${projectDir}/System_dependent")

    resourcesAssetsDir = file("${projectDir}/src/main/assets")
    resourcesProdDir = file("${projectDir}/src/main/res")

    unitTestsDir = file("${projectDir}/Unit_Testing")
    unitTestsJavaDir = file("${projectDir}/src/test/java")
    androidTestsJavaDir = file("${projectDir}/src/androidTest/java")

    resourcesTestsDir = file("${projectDir}/src/test/resources")
    resourcesAndroidTestsDir = file("${projectDir}/src/androidTest/resources")
}
idea.module {
    sourceDirs += javaDir
    sourceDirs += kotlinDir
    sourceDirs += mobileRtDir
    sourceDirs += componentsDir
    sourceDirs += scenesDir
    sourceDirs += systemDependentDir

    resourceDirs += resourcesAssetsDir
    resourceDirs += resourcesProdDir

    getTestSources().setFrom(unitTestsDir, unitTestsJavaDir, androidTestsJavaDir)

    getTestResources().setFrom(resourcesTestsDir, resourcesAndroidTestsDir)
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Add flags to Java compiler
///////////////////////////////////////////////////////////////////////////////
allprojects {
    tasks.withType(JavaCompile).configureEach {
        println('Adding additional flags to the compiler.')

        options.setCompilerArgs([
            '-Xlint:all',
            '-verbose'
        ])

        options.setFork(true)
        options.setIncremental(true)
        options.setFailOnError(true)
        options.setVerbose(true)
        options.setWarnings(true)
        options.setListFiles(true)
        options.setDeprecation(true)
        options.setDebug(true)
    }
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// JaCoCo plugin configuration
///////////////////////////////////////////////////////////////////////////////
jacoco {
    setToolVersion "${jacoco_version}"
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// SonarQube plugin configuration
///////////////////////////////////////////////////////////////////////////////
sonar {
    setAndroidVariant 'debug'
    setSkipProject false
    // Properties taken from: https://docs.sonarqube.org/latest/analyzing-source-code/scanners/sonarscanner-for-gradle/
    properties {
        // Standard Sonar properties
        property 'sonar.projectKey','TiagoMSSantos_MobileRT'
        property 'sonar.projectDescription', 'Ray Tracing engine for multiple platforms'
        property 'sonar.projectVersion', "${project.version}"
        property 'sonar.projectBaseDir', "${project.projectDir}"

        // Additional properties provided for projects that have the Java-base or Java plugin applied
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.java.source', JavaVersion.VERSION_21.toString()
        property 'sonar.java.target', JavaVersion.VERSION_21.toString()
        // Do not set sonar.sources / sonar.tests for the main source set or unit
        // tests: the org.sonarqube plugin (>= 7.3.x, AGP Variant Sources API)
        // auto-detects them as absolute paths and APPENDS to any value set here.
        // Listing them again (as relative paths) makes the same directory appear
        // twice, so every file is "indexed twice" and the analysis fails. Only
        // src/androidTest/java is not auto-detected, so it must be added here.
        property 'sonar.tests', 'src/androidTest/java'
        property 'sonar.java.binaries', "build/intermediates/javac/debug/${javaBinariesPath},${kotlinBinariesPath},build/intermediates/classes/debug/jacocoDebug/dirs/"
        // Set sonar.java.test.binaries as a single comma-separated value. Using
        // properties['sonar.java.test.binaries'] += instead concatenated onto a
        // null entry, producing a single invalid path ('null' prefix + the two
        // directories mashed together with no separator).
        property 'sonar.java.test.binaries', "build/intermediates/javac/debugUnitTest/${javaUnitTestBinaries},build/intermediates/javac/debugAndroidTest/${javaAndroidTestBinaries}"
        property 'sonar.junit.reportPaths', 'build/test-results/testDebugUnitTest'

        // More properties
        property 'sonar.inclusions', '**/src/**/*.java,**/src/**/*.kt,**/*.cpp,**/*.hpp'
        property 'sonar.exclusions', '**/Unit_Testing/**,**/test**,**/**Generated**,**/third_party**,**/build**'

        // C/C++ analysis (CFamily). The analyzer needs a compilation database to
        // know how each translation unit is compiled. AGP + CMake already emit a
        // per-ABI compile_commands.json under app/.cxx; the stageSonarCompileCommands
        // task (below) copies one to this stable path before the sonar task runs.
        // Use an absolute path: the CFamily reader resolves a relative value against
        // the root project base dir (.../MobileRT/build/...), not the :app module
        // dir where the file is staged (.../MobileRT/app/build/...), causing a
        // NoSuchFileException. The absolute path matches the staging task's outFile.
        // Stage OUTSIDE build/sonar: the org.sonarqube plugin uses build/sonar as
        // sonar.working.directory and wipes it at scanner startup, which would delete
        // the staged database before CFamily reads it (another NoSuchFileException).
        property 'sonar.cfamily.compile-commands', layout.buildDirectory.file('sonar-cfamily/compile_commands.json').get().asFile.absolutePath
        property 'sonar.cfamily.threads', '4'

        property 'sonar.host.url', 'https://sonarcloud.io'
        // The sonarqube plugin's scanner-engine auto-provisions a JRE by querying
        // https://api.sonarcloud.io/analysis/jres at bootstrap. That endpoint returns
        // HTTP 403 Forbidden here ("Failed to query JRE metadata"), aborting before
        // analysis even starts. The runner already runs Gradle on a valid JDK, so skip
        // provisioning and reuse JAVA_HOME instead of fetching a JRE from SonarCloud.
        property 'sonar.scanner.skipJreProvisioning', 'true'
        property 'sonar.verbose', 'true'

        // Properties not documented
        property 'sonar.projectName', 'MobileRT'
        property 'sonar.binaries', 'build'
        property 'sonar.java.coveragePlugin', 'jacoco'
        property 'sonar.kotlin.coveragePlugin', 'jacoco'
        property 'sonar.androidLint.reportPaths', 'build/reports/lint-results.xml'
        property 'sonar.organization', 'tiagomssantos'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/coverage/androidTest/debug/connected/report.xml'
        property 'sonar.log.level', 'TRACE'
        property 'sonar.log.level.app', 'TRACE'
        property 'sonar.log.level.web', 'TRACE'
        property 'sonar.log.level.ce', 'TRACE'
        property 'sonar.log.level.es', 'TRACE'
        property 'sonar.scm.exclusions.disabled', 'false'
    }
}

// AGP + CMake emit a compile_commands.json per ABI under app/.cxx/<config>/<hash>/<abi>/.
// The Sonar CFamily analyzer wants a single compilation database at a stable path,
// so copy the most recent non-empty one to build/sonar-cfamily/compile_commands.json.
// Must NOT live under build/sonar: that is the scanner's sonar.working.directory,
// wiped at startup, which would remove the staged file before CFamily reads it. The
// sonar task depends on this so it always runs first (in CI the .cxx directory is
// shipped to the Sonar job as part of the sonar-inputs artifact).
tasks.register('stageSonarCompileCommands') {
    description = 'Stages a CMake compile_commands.json at a stable path for the Sonar CFamily analyzer.'
    final def cxxDir = layout.projectDirectory.dir('.cxx').asFile
    final def outFile = layout.buildDirectory.file('sonar-cfamily/compile_commands.json').get().asFile
    outputs.file(outFile)
    doLast {
        if (!cxxDir.exists()) {
            throw new GradleException("No .cxx directory at ${cxxDir}. The native build must run before Sonar so CMake produces compile_commands.json.")
        }
        final def candidates = fileTree(cxxDir) { include '**/compile_commands.json' }.files
            .findAll { it.length() > 0L }
            .sort { -it.lastModified() }
        if (candidates.isEmpty()) {
            throw new GradleException("No non-empty compile_commands.json found under ${cxxDir}.")
        }
        final def source = candidates.first()
        outFile.parentFile.mkdirs()
        // SonarCFamily's ClangDriver cannot expand the @<...>.modmap Clang module-map
        // response files that CMake emits for every translation unit under -std=c++20
        // (C++20 module dependency scanning), aborting with "unexpanded response file".
        // The project uses no C++20 modules so these modmaps are empty; strip the
        // @*.modmap token from each command (no effect on analysis).
        outFile.text = source.text.replaceAll(/\s+@\S+\.modmap/, '')
        println("Staged Sonar compile commands from ${source} to ${outFile}")
    }
}

tasks.named('sonar') {
    dependsOn 'stageSonarCompileCommands'
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Android setup
///////////////////////////////////////////////////////////////////////////////
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Android setup
///////////////////////////////////////////////////////////////////////////////
android {
    namespace = 'puscas.mobilertapp'
    testNamespace = 'puscas.mobilertapp.test'

    // Set NDK version
    setNdkVersion ndk_version

    // Set build type for the tests
    setTestBuildType systemTestType

    // Setup required versions to compile
    compileSdkVersion 36
    setBuildToolsVersion '36.0.0'

    // Setup signing configurations
    signingConfigs {
        debug {
            setStoreFile file('MobileRT.jks')
            setStorePassword System.getenv("ANDROID_KEYSTORE_PASSWORD_DEBUG") ?: localProps["ANDROID_KEYSTORE_PASSWORD_DEBUG"]
            setKeyPassword System.getenv("ANDROID_KEY_PASSWORD_DEBUG") ?: localProps["ANDROID_KEY_PASSWORD_DEBUG"]
            setKeyAlias System.getenv("ANDROID_KEY_ALIAS_DEBUG") ?: localProps["ANDROID_KEY_ALIAS_DEBUG"]
        }
        release {
            setStoreFile file('MobileRT.jks')
            setStorePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: localProps["ANDROID_KEYSTORE_PASSWORD"]
            setKeyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: localProps["ANDROID_KEY_PASSWORD"]
            setKeyAlias System.getenv("ANDROID_KEY_ALIAS") ?: localProps["ANDROID_KEY_ALIAS"]
        }
    }

    // Set configurations lazily to avoid "resolving the special 'all' configuration" error
    configurations.configureEach {
        // Necessary to remove `listenablefuture` from dependencies:
        // https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Setup default configurations
    defaultConfig {
        // The minimum Android API version possible is 14 due to compatibility with Appcompat dependency.
        setMinSdkVersion "${androidApiVersion}"
        setTargetSdkVersion 36
        setTestInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        def runnerArgs = [
            'clearPackageData': 'false', 'disableAnalytics': 'true', 'waitForActivitiesToComplete': 'true'
        ]
        // clearPackageData is OFF on purpose. On API >= 16 the Orchestrator already
        // runs each test in its own process (fresh in-memory state per test), so we
        // do not need a disk wipe for isolation. clearPackageData triggered
        // clearApplicationUserData between tests, which deleted the read-only
        // fixtures staged once into the app-external dir (e.g. the teapot OBJ/MTL/CAM
        // under .../Android/data/puscas.mobilertapp/files/MobileRT). That wiped the
        // inputs FileSystemTest/TextureTest/RayTracingTest depend on, and also nuked
        // the on-device JaCoCo .ec file before AGP could pull it. The app persists
        // nothing to disk between tests, so leaving data in place is safe.
        // useTestStorageService is still enabled (API >= 16) so multi-process JaCoCo
        // .ec output is routed through the AndroidX test storage service and AGP
        // aggregates it across the per-test processes; requires the test-services
        // APK wired in below. Gated to API >= 16 to match the test-services minSdk.
        if (androidApiVersionValue >= 16) {
            runnerArgs['useTestStorageService'] = 'true'
        }
        testInstrumentationRunnerArguments = runnerArgs
        setApplicationId 'puscas.mobilertapp'
        setVersionName '1.0'
        setVersionCode 1
        setMultiDexEnabled true
        testHandleProfiling = false
        testFunctionalTest = false
        ndk {
            abiFilters systemAbiFilters
            setModuleName 'MobileRT'
        }
        externalNativeBuild {
            cmake {
                final def cLauncher = System.getenv('CMAKE_C_COMPILER_LAUNCHER')
                final def cxxLauncher = System.getenv('CMAKE_CXX_COMPILER_LAUNCHER')
                if (cLauncher && cxxLauncher) {
                    arguments '-DCMAKE_VERBOSE_MAKEFILE=OFF',
                              "-DCMAKE_C_COMPILER_LAUNCHER=${cLauncher}",
                              "-DCMAKE_CXX_COMPILER_LAUNCHER=${cxxLauncher}"
                } else {
                    arguments '-DCMAKE_VERBOSE_MAKEFILE=OFF'
                }
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
            }
        }
    }

    // Setup native configurations
    externalNativeBuild {
        cmake {
            setPath 'CMakeLists.txt'
            setVersion '4.0.2'
        }
    }

    // Set Java version
    compileOptions {
        setTargetCompatibility JavaVersion.VERSION_21
        setSourceCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            setJvmTarget(JvmTarget.JVM_21)
            allWarningsAsErrors = true
        }
    }

    // Set build types
    buildTypes {
        debug {
            setDebuggable true
            setJniDebuggable true
            // Coverage on by default; callers can disable it for a single run via
            // -DdisableTestCoverage=true (repeatable single-test job - coverage of
            // one test is meaningless and only risks the createDebugAndroidTest-
            // CoverageReport "no coverage data" failure).
            setTestCoverageEnabled !disableTestCoverage
            setVersionNameSuffix 'd'
            setRenderscriptOptimLevel 0
            setMinifyEnabled false
            setSigningConfig signingConfigs.debug
            setShrinkResources false
            ndk {
            }
        }
        release {
            setDebuggable false
            setJniDebuggable false
            setTestCoverageEnabled false
            setVersionNameSuffix 'r'
            setRenderscriptOptimLevel 3
            setMinifyEnabled false
            setSigningConfig signingConfigs.release
            setShrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
            }
        }
    }

    // Setup product flavors
    productFlavors {
    }
    packagingOptions {
        resources {
            // Exclude some files from the package due to conflicts from different dependencies
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md', 'META-INF/licenses/ASM', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    // Configure test options
    testOptions {
        unitTests.all {
            ignoreFailures = false
            minHeapSize = '128m'
            maxHeapSize = '512m'
            jvmArgs '-noverify', '-ea', '-Djdk.attach.allowAttachSelf=true',
                // Flags added for Java 9+ to be able to use reflection. because
                // Java Platform Module System that was introduced in Java 9, has an
                // implementation of strong encapsulation.
                // '--add-opens {A}/{package}={B}' (If the reflecting code is in a named module, 'B' can be replaced by its name.)
                '--add-opens=java.base/java.lang=ALL-UNNAMED',
                '--add-opens=java.base/java.util=ALL-UNNAMED',
                '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED',
                '--add-opens=java.base/java.io=ALL-UNNAMED',
                '--add-opens=java.base/java.nio=ALL-UNNAMED',
                '--add-opens=java.logging/java.util.logging=ALL-UNNAMED',
                // Allow to use reflection in private native methods:
                '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
                excludeClassLoaders = ["*ClassLoader*"]
                // Explicitly set the JaCoCo destination file so it's known immediately
                destinationFile = file("${DEFAULT_BUILD_DIR_NAME}/jacoco/")
            }
        }
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        setAnimationsDisabled true
        // Run each instrumentation test in its own process via the Test
        // Orchestrator: the app+test process is killed and respawned between
        // tests, giving each test a clean in-memory state without needing a disk
        // wipe (clearPackageData is intentionally off - see runnerArgs above).
        // Guarded to API >= 16: the orchestrator/test-services APKs have a minSdk
        // floor, so enabling it on API 15 would break that leg. Also backs the
        // multi-process JaCoCo coverage routed via useTestStorageService.
        if (androidApiVersionValue >= 16) {
            execution = 'ANDROIDX_TEST_ORCHESTRATOR'
        }
    }

    // Add resources directories to tests
    sourceSets {
        // Source files
        main {
            java.srcDirs += [javaDir, kotlinDir, mobileRtDir, componentsDir, scenesDir, systemDependentDir]
            kotlin.srcDirs += [kotlinDir]
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        // Unit tests
        test {
            resources.srcDirs += ['src/test/resources']
        }
        // Instrumentation tests
        androidTest {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
            resources.srcDirs += ['src/androidTest/resources']
        }
    }

    // adbOptions
    installation {
        installOptions ['-t']
    }

    // Setup linter options
    lint {
        enable 'WrongThreadInterprocedural', 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        lintConfig = file('lint.xml')
        warningsAsErrors = true
        abortOnError = true
    }

    project.gradle.taskGraph.whenReady {
        android.productFlavors.configureEach { flavor ->
            // Capitalize (as Gradle is case-sensitive).
            def flavorName = flavor.name.substring(0, 1).toUpperCase() + flavor.name.substring(1)
            "connected${flavorName}DebugAndroidTest" {
                ignoreFailures = false
            }
        }
    }
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Add configurations
///////////////////////////////////////////////////////////////////////////////
configurations {
    debug
    release
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Merge Jacoco reports from Unit Tests and Instrumentation Tests
///////////////////////////////////////////////////////////////////////////////
tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn = [
        'test' + systemTestType.capitalize() + 'UnitTest',
        // connectedXAndroidTest runs the instrumentation tests and writes the
        // per-test JaCoCo .ec files on-device (routed through the test storage
        // service when the Orchestrator is on). It does NOT pull them to the
        // host. createXAndroidTestCoverageReport is the AGP task that pulls and
        // aggregates the on-device coverage into
        // build/outputs/code_coverage/<X>AndroidTest/connected/<device>/coverage.ec,
        // which is the only path executionData (**/*coverage.ec) below can see.
        // It already dependsOn connectedXAndroidTest, so depending on it pulls in
        // the test run as well; without it this report finds no execution data and
        // is silently SKIPPED (no html report generated). Coverage is debug-only
        // (release sets testCoverageEnabled false) and jacocoTestReport only runs
        // for the debug 'all' path, so systemTestType is always 'debug' here.
        'create' + systemTestType.capitalize() + 'AndroidTestCoverageReport',
    ]
    reports {
        xml.getRequired().set(true)
        html.getRequired().set(true)
    }

    // Set source files.
    def sourceFiles = files(["${project.projectDir}/src/main/java/**/*"]).getFiles()
    println('sourceFiles: ' + sourceFiles)
    sourceDirectories.setFrom(sourceFiles)

    // Set class files.
    def javaClasses = fileTree(
        dir: "${layout.buildDirectory.getAsFile().get().toString()}/intermediates/javac/debug/${javaBinariesPath}",
        // Exclude the 'BuildConfig.class' because it is an automatically generated file.
        excludes: ['**/BuildConfig.class', '**/package-info.class', '**/AgentJar.class'],
    )
    def kotlinClasses
    if (gradleVersionMajor >= 9) {
        kotlinClasses = fileTree(
            dir: "${layout.buildDirectory.getAsFile().get().toString()}/intermediates/built_in_kotlinc/debug/compileDebugKotlin/classes/",
            excludes: ['**/BuildConfig.class', '**/package-info.class', '**/AgentJar.class'],
        )
    } else {
        kotlinClasses = fileTree(
            dir: "${layout.buildDirectory.getAsFile().get().toString()}/tmp/kotlin-classes/debug/",
            excludes: ['**/BuildConfig.class', '**/package-info.class', '**/AgentJar.class'],
        )
    }
    def allClasses = javaClasses + kotlinClasses
    println('allClasses: ' + allClasses)
    classDirectories.setFrom(allClasses)

    // Set execution data files to analyze.
    // AGP 9 + AndroidX Test Orchestrator 1.6.x no longer emit a single
    // `coverage.ec`; each test writes its own `<Class>#<method>.ec` under
    // build/outputs/code_coverage/. Match every `.ec` so connected-test coverage
    // is picked up (otherwise jacocoTestReport is SKIPPED via its onlyIf, the html
    // dir is never created, and the downstream du check fails an otherwise-green run).
    executionData.setFrom(fileTree(
        dir: "${layout.buildDirectory.getAsFile().get().toString()}",
        includes: ['**/test*UnitTest.exec', '**/*.ec'],
    ))
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Setup tests to execute in parallel
///////////////////////////////////////////////////////////////////////////////
// ?: -> binary operator: x ?: y <==> x ? x : y
tasks.withType(Test).configureEach {
    maxParallelForks = Runtime.runtime.availableProcessors()
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Add third party dependencies
///////////////////////////////////////////////////////////////////////////////
dependencies {
    // Dependencies for the Android application
    println('Adding dependencies for MobileRT.')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    println('Adding Android dependencies for MobileRT.')
    implementation "androidx.appcompat:appcompat:${androidX_appcompat_version}"
    implementation "androidx.core:core-ktx:${androidX_core_version}"

    println('Adding Java dependencies for MobileRT.')
    implementation 'com.google.guava:guava:33.6.0-android'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.4'


    println('Adding dependencies for the instrumentation tests.')
    androidTestImplementation "androidx.test:core:${androidX_test_core_version}"
    androidTestImplementation "androidx.test:core-ktx:${androidX_test_core_version}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${androidX_test_espresso_version}"
    androidTestImplementation "androidx.test.ext:junit:${androidX_test_junit_version}"
    // Orchestrator + test-services APKs, installed onto the device by AGP for
    // connectedAndroidTest. Only added for API >= 16: their APK minSdk floor
    // makes the install fail (and break the leg) on API 15. Must stay in sync
    // with the `execution 'ANDROIDX_TEST_ORCHESTRATOR'` guard in testOptions.
    if (androidApiVersionValue >= 16) {
        androidTestUtil "androidx.test:orchestrator:${androidX_test_orchestrator_version}"
        // test-services provides the shared test storage content provider that
        // backs useTestStorageService, so the per-test JaCoCo .ec files from the
        // Orchestrator's separate processes are aggregated by AGP. Same API >= 16
        // guard. (AGP also auto-installs this as a buddy APK when the Orchestrator
        // is enabled; the explicit line pins the version.)
        androidTestUtil "androidx.test.services:test-services:${androidX_test_services_version}"
    }

    println('Enabling tracing for the instrumentation tests.')
    debugImplementation "androidx.test.espresso:espresso-core:${androidX_test_espresso_version}"


    println('Adding dependencies for the unit tests.')
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testImplementation "org.powermock:powermock-module-junit4:${powermock_version}"
    testImplementation "org.powermock:powermock-api-easymock:${powermock_version}"
    testImplementation 'org.easymock:easymock:5.6.0'
    testImplementation 'org.springframework:spring-test:7.0.8'
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Ignore beta versions of dependencies in the discover of dependency updates
///////////////////////////////////////////////////////////////////////////////
def isNonStable = { String version ->
    def betaKeyword = ['RC', 'CANDIDATE', 'ALPHA', 'BETA', 'M1'].any { it -> version.toUpperCase().contains(it) }
    return betaKeyword
}

// https://github.com/ben-manes/gradle-versions-plugin
tasks.named('dependencyUpdates').configure {
    resolutionStrategy {
        componentSelection.configureEach {
            if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                reject('Release candidate')
            }
            if (it.currentVersion.contains('native-mt') && !it.candidate.version.contains('native-mt')) {
                reject('kotlinx.coroutines not the same type of version')
            }
        }
    }
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
