###############################################################################
# README
###############################################################################
# This Dockerfile prepares a docker image with MobileRT.
#
# It setups MobileRT by fetching it from git and compiling it using the
# `compile_native.sh` script inside the docker image.
# The script `compile_native.sh` compiles the MobileRT.
#
# At the moment, this Dockerfile allows to setup MobileRT inside a docker image
# based on Windows Operating Systems:
# * Windows Server Core
###############################################################################
###############################################################################


###############################################################################
# Set base docker image
###############################################################################
ARG BASE_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2022
FROM ${BASE_IMAGE}
###############################################################################
###############################################################################


###############################################################################
# Setup arguments
###############################################################################
ARG BUILD_TYPE=release
ARG BRANCH=master
###############################################################################
###############################################################################


###############################################################################
# Define cmd as shell
###############################################################################
SHELL ["cmd", "/S", "/V:ON", "/E:ON", "/C"]
###############################################################################
###############################################################################


###############################################################################
# Install git & setup environment
###############################################################################
# Users: https://techcommunity.microsoft.com/t5/itops-talk-blog/how-to-change-the-user-account-for-windows-containers/ba-p/3601571
USER ContainerAdministrator

# Set system environment variables. ContainerAdministrator must be used so the change is persisted in the image.
# Set lib path. Windows doesn't use LD_LIBRARY_PATH, but use PATH instead.
RUN set
ENV \
  PATH="C:\\Windows\\System32;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\ProgramData\\chocolatey\\bin;C:\\MobileRT\\binariesShell;C:\\MobileRT\\binariesResourceCompiler;C:\\MobileRT\\libraries;C:\\MobileRT\\build_$BUILD_TYPE\\lib;C:\\Program Files\\Git\\bin;C:\\Program Files\\Git LFS\\bin;C:\\Program Files\\CMake\\bin;$PATH" \
  RC="rc" \
  CXX="g++" \
  CC="gcc" \
  CXXFLAGS="-O3 -std=c++11" \
  BUILD_TYPE="$BUILD_TYPE" \
  CL="/MP $CL"
RUN set

# Install chocolatey Package Manager.
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command " \
  Write-Host "Setting up DNS"; \
  $ErrorActionPreference = 'Stop'; \
  $ProgressPreference = 'Continue'; \
  $verbosePreference = 'Continue'; \
  Get-NetIPInterface -AddressFamily IPv4 | Sort-Object -Property InterfaceMetric -Descending; \
  netsh interface ipv4 set dnsserver 17 static address=8.8.8.8 register=primary; \
  $env:chocolateyUseWindowsCompression = 'true'; \
  winrm set winrm/config/winrs '@{MaxMemoryPerShellMB=\"2048\"}'; \
  Set-ExecutionPolicy Bypass -Scope Process -Force; \
  Write-Host "Setting up Network protocol"; \
  [Net.ServicePointManager]::SecurityProtocol; \
  [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
  [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
  [System.Net.WebRequest]::DefaultWebProxy.Credentials = [System.Net.CredentialCache]::DefaultCredentials; \
  [Net.ServicePointManager]::SecurityProtocol; \
  Write-Host "Downloading chocolatey"; \
  iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')); \
  "

RUN \
  # Install cmake: https://community.chocolatey.org/packages/cmake
  start /wait /b "install cmake" "choco" install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System' --version=3.13.0 | \
  # Install git: https://community.chocolatey.org/packages/git
  # Install Qt: https://community.chocolatey.org/packages/qt5-default
  choco install -y git git-lfs.install qt5-default

RUN \
  # Configure git.
  git config --system https.postBuffer 1048576000 && \
  git config --system --add safe.directory C:/MobileRT && \
  echo "Configured git." && \
  set

USER ContainerUser
###############################################################################
###############################################################################


###############################################################################
# Get MobileRT contents (required to create docker image in CI)
###############################################################################
WORKDIR /

RUN \
  git --version && \
  # Clone repository.
  git clone https://github.com/TiagoMSSantos/MobileRT.git \
    --shallow-submodules \
    --progress \
    --branch !BRANCH! && \
  cd MobileRT && \
  git lfs install && \
  git lfs pull && \
  dir P* /X .\\app\\src\\androidTest\\resources\\CornellBox\\CornellBox-Water.obj && \
  dir P* /X .\\app\\src\\androidTest\\resources\\teapot\\teapot.obj && \
  # Print environment.
  echo "BRANCH: !BRANCH!" && \
  echo "BUILD_TYPE: !BUILD_TYPE!"
###############################################################################
###############################################################################


###############################################################################
# Copy necessary tools to docker image
###############################################################################
COPY tools MobileRT
WORKDIR MobileRT
###############################################################################
###############################################################################


###############################################################################
# Install dependencies
###############################################################################
USER ContainerAdministrator

RUN \
  dir P* /X .\\binariesShell\\sh.exe && \
  dir P* /X .\\binariesShell\\cut.exe && \
  dir P* /X .\\binariesShell\\ls.exe && \
  sh -c "echo ${PWD} && ls -la /Qt && find /Qt -name 'bin' | cut -d / -f 3" > qt_version.txt && \
  for /f "delims=" %x in (qt_version.txt) do set QT_VERSION="%x" && \
  setx /M QT_VERSION "!QT_VERSION: =!"

RUN \
  setx /M PATH "C:\\Qt\\!QT_VERSION!\\mingw81_64\\bin;!PATH!" && \
  setx /M Qt5_DIR "C:\\Qt\\!QT_VERSION!\\mingw81_64\\lib\\cmake\\Qt5" && \
  setx /M CPLUS_INCLUDE_PATH "!CPLUS_INCLUDE_PATH!;C:\\Qt\\!QT_VERSION!\\mingw81_64\\include;C:\\Qt\\!QT_VERSION!\\mingw81_64\\include\\QtWidgets;C:\\Qt\\!QT_VERSION!\\mingw81_64\\include\\QtGui;C:\\Qt\\!QT_VERSION!\\mingw81_64\\include\\QtCore" && \
  dir P* /X . && \
  ls -la . && \
  ls -la ./binariesShell && \
  ls -la ./binariesResourceCompiler && \
  set && \
  sh scripts/install_dependencies.sh && \
  icacls "C:\MobileRT" /c /t /grant:r "Authenticated Users":(OI)(CI)F
USER ContainerUser

RUN \
  # Test commands
  set && \
  dir P* /X . && \
  choco /? && \
  rc /? && \
  qmake --help
###############################################################################
###############################################################################


###############################################################################
# Compile MobileRT
###############################################################################
RUN \
  sh scripts/compile_native.sh -t !BUILD_TYPE! -c g++ -r yes && \
  du -h -d 1 build_!BUILD_TYPE!/bin && \
  du -h -d 1 build_!BUILD_TYPE!/lib && \
  rm -rfv docs && \
  rm -rfv documentation && \
  rm -rfv git-hooks && \
  rm -rfv gradle && \
  rm -rfv .git && \
  ls -la ./app/src/androidTest/resources/CornellBox/CornellBox-Water.obj && \
  ls -la ./app/src/androidTest/resources/CornellBox/CornellBox-Water.mtl && \
  ls -la ./app/src/androidTest/resources/CornellBox/CornellBox-Water.cam && \
  ls -la ./app/src/androidTest/resources/teapot/teapot.obj && \
  ls -la ./app/src/androidTest/resources/teapot/teapot.mtl && \
  ls -la ./app/src/androidTest/resources/teapot/teapot.cam && \
  ls -la ./binariesShell && \
  ls -la ./binariesResourceCompiler && \
  set && \
  ls -la . && \
  cd
###############################################################################
###############################################################################


###############################################################################
# Execute MobileRT by default
###############################################################################
ENTRYPOINT ["cmd", "/S", "/V:ON", "/E:ON", "/C", "sh", "-c"]
CMD ["sh scripts/profile.sh !BUILD_TYPE!"]
###############################################################################
###############################################################################
