fatal: destination path 'glm' already exists and is not an empty directory.
fatal: destination path 'tinyobjloader' already exists and is not an empty directory.
fatal: destination path 'googletest' already exists and is not an empty directory.
fatal: destination path 'GSL' already exists and is not an empty directory.
error: Your local changes to the following files would be overwritten by merge:
	.appveyor.yml
	.gitignore
	.travis.yml
	.vscode/settings.json
	CMakeLists.txt
	cmake/CMakePackageConfigHelpers.cmake
	cmake/GNUInstallDirs.cmake
	cmake/glm.pc.in
	cmake/glmBuildConfig.cmake.in
	cmake/glmConfig.cmake.in
	cmake_uninstall.cmake.in
	doc/api/a00002.html
	doc/api/a00002_source.html
	doc/api/a00005_source.html
	doc/api/a00008_source.html
	doc/api/a00011_source.html
	doc/api/a00014_source.html
	doc/api/a00017_source.html
	doc/api/a00020_source.html
	doc/api/a00023_source.html
	doc/api/a00026_source.html
	doc/api/a00029_source.html
	doc/api/a00032_source.html
	doc/api/a00035_source.html
	doc/api/a00038.html
	doc/api/a00038_source.html
	doc/api/a00041.html
	doc/api/a00041_source.html
	doc/api/a00044.html
	doc/api/a00044_source.html
	doc/api/a00047.html
	doc/api/a00047_source.html
	doc/api/a00050.html
	doc/api/a00050_source.html
	doc/api/a00053.html
	doc/api/a00053_source.html
	doc/api/a00056.html
	doc/api/a00056_source.html
	doc/api/a00059.html
	doc/api/a00059_source.html
	doc/api/a00062.html
	doc/api/a00062_source.html
	doc/api/a00065_source.html
	doc/api/a00068.html
	doc/api/a00068_source.html
	doc/api/a00071.html
	doc/api/a00071_source.html
	doc/api/a00074.html
	doc/api/a00074_source.html
	doc/api/a00077.html
	doc/api/a00077_source.html
	doc/api/a00080.html
	doc/api/a00080_source.html
	doc/api/a00083.html
	doc/api/a00083_source.html
	doc/api/a00086.html
	doc/api/a00086_source.html
	doc/api/a00089.html
	doc/api/a00089_source.html
	doc/api/a00092.html
	doc/api/a00092_source.html
	doc/api/a00095.html
	doc/api/a00095_source.html
	doc/api/a00098.html
	doc/api/a00098_source.html
	doc/api/a00101.html
	doc/api/a00101_source.html
	doc/api/a00104.html
	doc/api/a00104_source.html
	doc/api/a00107.html
	doc/api/a00107_source.html
	doc/api/a00110.html
	doc/api/a00110_source.html
	doc/api/a00113.html
	doc/api/a00113_source.html
	doc/api/a00116.html
	doc/api/a00116_source.html
	doc/api/a00119.html
	doc/api/a00119_source.html
	doc/api/a00122.html
	doc/api/a00122_source.html
	doc/api/a00125.html
	doc/api/a00125_source.html
	doc/api/a00128.html
	doc/api/a00128_source.html
	doc/api/a00131.html
	doc/api/a00131_source.html
	doc/api/a00134.html
	doc/api/a00134_source.html
	doc/api/a00137.html
	doc/api/a00137_source.html
	doc/api/a00140.html
	doc/api/a00140_source.html
	doc/api/a00143.html
	doc/api/a00143_source.html
	doc/api/a00146.html
	doc/api/a00146_source.html
	doc/api/a00149.html
	doc/api/a00149_source.html
	doc/api/a00152.html
	doc/api/a00152_source.html
	doc/api/a00155.html
	doc/api/a00155_source.html
	doc/api/a00158.html
	doc/api/a00158_source.html
	doc/api/a00161.html
	doc/api/a00161_source.html
	doc/api/a00164.html
	doc/api/a00164_source.html
	doc/api/a00167.html
	doc/api/a00167_source.html
	doc/api/a00170.html
	doc/api/a00170_source.html
	doc/api/a00173.html
	doc/api/a00173_source.html
	doc/api/a00176.html
	doc/api/a00176_source.html
	doc/api/a00179_source.html
	doc/api/a00182.html
	doc/api/a00182_source.html
	doc/api/a00185.html
	doc/api/a00185_source.html
	doc/api/a00188.html
	doc/api/a00188_source.html
	doc/api/a00191.html
	doc/api/a00191_source.html
	doc/api/a00194.html
	doc/api/a00194_source.html
	doc/api/a00197.html
	doc/api/a00197_source.html
	doc/api/a00203.html
	doc/api/a00203_source.html
	doc/api/a00206.html
	doc/api/a00206_source.html
	doc/api/a00209.html
	doc/api/a00209_source.html
	doc/api/a00212.html
	doc/api/a00212_source.html
	doc/api/a00215.html
	doc/api/a00215_source.html
	doc/api/a00218.html
	doc/api/a00218_source.html
	doc/api/a00221.html
	doc/api/a00221_source.html
	doc/api/a00224.html
	doc/api/a00224_source.html
	doc/api/a00227.html
	doc/api/a00227_source.html
	doc/api/a00230.html
	doc/api/a00230_source.html
	doc/api/a00233.html
	doc/api/a00233_source.html
	doc/api/a00236.html
	doc/api/a00236_source.html
	doc/api/a00239.html
	doc/api/a00239_source.html
	doc/api/a00242.html
	doc/api/a00242_source.html
	doc/api/a00245.html
	doc/api/a00245_source.html
	doc/api/a00248.html
	doc/api/a00248_source.html
	doc/api/a00251.html
	doc/api/a
Aborting
error: Your local changes to the following files would be overwritten by merge:
	CMakeLists.txt
	LICENSE
	README.md
	experimental/tinyobj_loader_opt.h
	loader_example.cc
	models/line-prim.obj
	python/TODO.md
	python/cornell_box_multimaterial_output.json
	python/howto.py
	python/main.cpp
	python/setup.py
	tests/Makefile
	tests/catch.hpp
	tests/tester.cc
	tiny_obj_loader.h
Please commit your changes or stash them before you merge.
Aborting
error: Your local changes to the following files would be overwritten by merge:
	.gitignore
	.travis.yml
	BUILD.bazel
	CMakeLists.txt
	CONTRIBUTING.md
	Makefile.am
	README.md
	WORKSPACE
	appveyor.yml
	ci/build-linux-autotools.sh
	ci/build-linux-bazel.sh
	ci/env-osx.sh
	ci/install-osx.sh
	configure.ac
	googlemock/CMakeLists.txt
	googlemock/Makefile.am
	googlemock/README.md
	googlemock/cmake/gmock.pc.in
	googlemock/cmake/gmock_main.pc.in
	googlemock/configure.ac
	googlemock/docs/CheatSheet.md
	googlemock/docs/CookBook.md
	googlemock/docs/DesignDoc.md
	googlemock/docs/Documentation.md
	googlemock/docs/ForDummies.md
	googlemock/docs/FrequentlyAskedQuestions.md
	googlemock/docs/KnownIssues.md
	googlemock/include/gmock/gmock-actions.h
	googlemock/include/gmock/gmock-cardinalities.h
	googlemock/include/gmock/gmock-generated-actions.h
	googlemock/include/gmock/gmock-generated-actions.h.pump
	googlemock/include/gmock/gmock-generated-function-mockers.h
	googlemock/include/gmock/gmock-generated-function-mockers.h.pump
	googlemock/include/gmock/gmock-generated-matchers.h
	googlemock/include/gmock/gmock-generated-matchers.h.pump
	googlemock/include/gmock/gmock-generated-nice-strict.h
	googlemock/include/gmock/gmock-generated-nice-strict.h.pump
	googlemock/include/gmock/gmock-matchers.h
	googlemock/include/gmock/gmock-more-actions.h
	googlemock/include/gmock/gmock-spec-builders.h
	googlemock/include/gmock/gmock.h
	googlemock/include/gmock/internal/gmock-generated-internal-utils.h
	googlemock/include/gmock/internal/gmock-generated-internal-utils.h.pump
	googlemock/include/gmock/internal/gmock-internal-utils.h
	googlemock/include/gmock/internal/gmock-port.h
	googlemock/make/Makefile
	googlemock/msvc/2015/gmock.sln
	googlemock/msvc/2015/gmock.vcxproj
	googlemock/msvc/2015/gmock_config.props
	googlemock/msvc/2015/gmock_main.vcxproj
	googlemock/msvc/2015/gmock_test.vcxproj
	googlemock/scripts/fuse_gmock_files.py
	googlemock/src/gmock-cardinalities.cc
	googlemock/src/gmock-internal-utils.cc
	googlemock/src/gmock-matchers.cc
	googlemock/src/gmock-spec-builders.cc
	googlemock/src/gmock.cc
	googlemock/src/gmock_main.cc
	googlemock/test/BUILD.bazel
	googlemock/test/gmock-actions_test.cc
	googlemock/test/gmock-cardinalities_test.cc
	googlemock/test/gmock-generated-actions_test.cc
	googlemock/test/gmock-generated-function-mockers_test.cc
	googlemock/test/gmock-generated-internal-utils_test.cc
	googlemock/test/gmock-generated-matchers_test.cc
	googlemock/test/gmock-internal-utils_test.cc
	googlemock/test/gmock-matchers_test.cc
	googlemock/test/gmock-more-actions_test.cc
	googlemock/test/gmock-nice-strict_test.cc
	googlemock/test/gmock-spec-builders_test.cc
	googlemock/test/gmock_all_test.cc
	googlemock/test/gmock_link_test.h
	googlemock/test/gmock_output_test.py
	googlemock/test/gmock_output_test_golden.txt
	googlemock/test/gmock_stress_test.cc
	googletest/CMakeLists.txt
	googletest/Makefile.am
	googletest/README.md
	googletest/cmake/gtest.pc.in
	googletest/cmake/gtest_main.pc.in
	googletest/cmake/internal_utils.cmake
	googletest/configure.ac
	googletest/docs/Pkgconfig.md
	googletest/docs/PumpManual.md
	googletest/docs/XcodeGuide.md
	googletest/docs/advanced.md
	googletest/docs/faq.md
	googletest/docs/primer.md
	googletest/docs/samples.md
	googletest/include/gtest/gtest-death-test.h
	googletest/include/gtest/gtest-message.h
	googletest/include/gtest/gtest-param-test.h
	googletest/include/gtest/gtest-param-test.h.pump
	googletest/include/gtest/gtest-printers.h
	googletest/include/gtest/gtest-spi.h
	googletest/include/gtest/gtest-test-part.h
	googletest/include/gtest/gtest-typed-test.h
	googletest/include/gtest/gtest.h
	googletest/include/gtest/gtest_pred_impl.h
	googletest/include/gtest/internal/gtest-death-test-internal.h
	googletest/include/gtest/internal/gtest-filepath.h
	googletest/include/gtest/internal/gtest-internal.h
	googletest/include/gtest/internal/gtest-linked_ptr.h
	googletest/include/gtest/internal/gtest-param-util-generated.h
	googletest/include/gtest/internal/gtest-param-util-generated.h.pump
	googletest/include/gtest/internal/gtest-param
Aborting
error: Your local changes to the following files would be overwritten by merge:
	.travis.yml
	CMakeLists.txt
	CONTRIBUTING.md
	README.md
	ThirdPartyNotices.txt
	appveyor.yml
	include/gsl/gsl_assert
	include/gsl/gsl_byte
	include/gsl/gsl_util
	include/gsl/multi_span
	include/gsl/pointers
	include/gsl/span
	include/gsl/string_span
	samples/gsl_transition
	tests/CMakeLists.txt
	tests/bounds_tests.cpp
	tests/multi_span_tests.cpp
	tests/notnull_tests.cpp
	tests/sloppy_notnull_tests.cpp
	tests/span_tests.cpp
	tests/strided_span_tests.cpp
	tests/test.cpp
	tests/utils_tests.cpp
Please commit your changes or stash them before you merge.
Aborting
GLM: Clang - Clang compiler
