# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AppInterface
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a && /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a && /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/bin/cmake -H/mnt/D/Projects/MobileRayTracer/app -B/mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a && /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a && /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a && /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target AppInterface


#############################################
# Order-only phony target for AppInterface

build cmake_order_depends_target_AppInterface: phony || lib/libComponents.so lib/libMobileRT.so lib/libtinyobjloader.a
build CMakeFiles/AppInterface.dir/Scenes/Scenes.cpp.o: CXX_COMPILER__AppInterface ../../../../Scenes/Scenes.cpp || cmake_order_depends_target_AppInterface
  DEFINES = -DAppInterface_EXPORTS
  DEP_FILE = CMakeFiles/AppInterface.dir/Scenes/Scenes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../Scenes -I../../../../third_party/GSL/include -I../../../../third_party/glm -I../../../../third_party -I../../../../third_party/tinyobjloader -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Scenes/Scenes.cpp
  OBJECT_DIR = CMakeFiles/AppInterface.dir
  OBJECT_FILE_DIR = CMakeFiles/AppInterface.dir/Scenes
build CMakeFiles/AppInterface.dir/System_dependent/Android_JNI/DrawView.cpp.o: CXX_COMPILER__AppInterface ../../../../System_dependent/Android_JNI/DrawView.cpp || cmake_order_depends_target_AppInterface
  DEFINES = -DAppInterface_EXPORTS
  DEP_FILE = CMakeFiles/AppInterface.dir/System_dependent/Android_JNI/DrawView.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../Scenes -I../../../../third_party/GSL/include -I../../../../third_party/glm -I../../../../third_party -I../../../../third_party/tinyobjloader -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/System_dependent/Android_JNI/DrawView.cpp
  OBJECT_DIR = CMakeFiles/AppInterface.dir
  OBJECT_FILE_DIR = CMakeFiles/AppInterface.dir/System_dependent/Android_JNI
build CMakeFiles/AppInterface.dir/System_dependent/Android_JNI/Utils_dependent.cpp.o: CXX_COMPILER__AppInterface ../../../../System_dependent/Android_JNI/Utils_dependent.cpp || cmake_order_depends_target_AppInterface
  DEFINES = -DAppInterface_EXPORTS
  DEP_FILE = CMakeFiles/AppInterface.dir/System_dependent/Android_JNI/Utils_dependent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../Scenes -I../../../../third_party/GSL/include -I../../../../third_party/glm -I../../../../third_party -I../../../../third_party/tinyobjloader -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/System_dependent/Android_JNI/Utils_dependent.cpp
  OBJECT_DIR = CMakeFiles/AppInterface.dir
  OBJECT_FILE_DIR = CMakeFiles/AppInterface.dir/System_dependent/Android_JNI

# =============================================================================
# Link build statements for SHARED_LIBRARY target AppInterface


#############################################
# Link the shared library lib/libAppInterface.so

build lib/libAppInterface.so: CXX_SHARED_LIBRARY_LINKER__AppInterface CMakeFiles/AppInterface.dir/Scenes/Scenes.cpp.o CMakeFiles/AppInterface.dir/System_dependent/Android_JNI/DrawView.cpp.o CMakeFiles/AppInterface.dir/System_dependent/Android_JNI/Utils_dependent.cpp.o | lib/libComponents.so lib/libtinyobjloader.a lib/libMobileRT.so || lib/libComponents.so lib/libMobileRT.so lib/libtinyobjloader.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -ljnigraphics lib/libComponents.so lib/libtinyobjloader.a -Wl,-gc-sections -O3 -discard-all -fno-rtti -fno-exceptions lib/libMobileRT.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/AppInterface.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAppInterface.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libAppInterface.so
  TARGET_PDB = AppInterface.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target MobileRT

build MobileRT/CMakeFiles/MobileRT.dir/Accelerators/AABB.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Accelerators/AABB.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Accelerators/AABB.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Accelerators/AABB.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir/Accelerators
build MobileRT/CMakeFiles/MobileRT.dir/Accelerators/BVH.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Accelerators/BVH.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Accelerators/BVH.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Accelerators/BVH.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir/Accelerators
build MobileRT/CMakeFiles/MobileRT.dir/Accelerators/RegularGrid.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Accelerators/RegularGrid.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Accelerators/RegularGrid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Accelerators/RegularGrid.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir/Accelerators
build MobileRT/CMakeFiles/MobileRT.dir/Camera.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Camera.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Camera.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Intersection.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Intersection.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Intersection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Intersection.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Light.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Light.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Light.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Light.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Material.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Material.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Material.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Material.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/ObjectLoader.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/ObjectLoader.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/ObjectLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/ObjectLoader.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Primitive.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Primitive.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Primitive.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Primitive.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Ray.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Ray.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Ray.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Ray.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/RayPacket.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/RayPacket.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/RayPacket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/RayPacket.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Renderer.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Renderer.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Renderer.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Sampler.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Sampler.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Sampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Sampler.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Scene.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Scene.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Scene.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Shader.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Shader.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Shader.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir
build MobileRT/CMakeFiles/MobileRT.dir/Shapes/Plane.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Shapes/Plane.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Shapes/Plane.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Shapes/Plane.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir/Shapes
build MobileRT/CMakeFiles/MobileRT.dir/Shapes/Sphere.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Shapes/Sphere.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Shapes/Sphere.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Shapes/Sphere.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir/Shapes
build MobileRT/CMakeFiles/MobileRT.dir/Shapes/Triangle.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Shapes/Triangle.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Shapes/Triangle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Shapes/Triangle.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir/Shapes
build MobileRT/CMakeFiles/MobileRT.dir/Utils.cpp.o: CXX_COMPILER__MobileRT ../../../../MobileRT/Utils.cpp
  DEFINES = -DMobileRT_EXPORTS
  DEP_FILE = MobileRT/CMakeFiles/MobileRT.dir/Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../ -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/MobileRT/Utils.cpp
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  OBJECT_FILE_DIR = MobileRT/CMakeFiles/MobileRT.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target MobileRT


#############################################
# Link the shared library lib/libMobileRT.so

build lib/libMobileRT.so: CXX_SHARED_LIBRARY_LINKER__MobileRT MobileRT/CMakeFiles/MobileRT.dir/Accelerators/AABB.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Accelerators/BVH.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Accelerators/RegularGrid.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Camera.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Intersection.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Light.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Material.cpp.o MobileRT/CMakeFiles/MobileRT.dir/ObjectLoader.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Primitive.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Ray.cpp.o MobileRT/CMakeFiles/MobileRT.dir/RayPacket.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Renderer.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Sampler.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Scene.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Shader.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Shapes/Plane.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Shapes/Sphere.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Shapes/Triangle.cpp.o MobileRT/CMakeFiles/MobileRT.dir/Utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -Wl,-gc-sections -O3 -discard-all -fno-rtti -fno-exceptions -latomic -lm
  OBJECT_DIR = MobileRT/CMakeFiles/MobileRT.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMobileRT.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libMobileRT.so
  TARGET_PDB = MobileRT.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Components


#############################################
# Order-only phony target for Components

build cmake_order_depends_target_Components: phony || lib/libMobileRT.so lib/libtinyobjloader.a
build Components/CMakeFiles/Components.dir/Cameras/Orthographic.cpp.o: CXX_COMPILER__Components ../../../../Components/Cameras/Orthographic.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Cameras/Orthographic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Cameras/Orthographic.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Cameras
build Components/CMakeFiles/Components.dir/Cameras/Perspective.cpp.o: CXX_COMPILER__Components ../../../../Components/Cameras/Perspective.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Cameras/Perspective.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Cameras/Perspective.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Cameras
build Components/CMakeFiles/Components.dir/Lights/AreaLight.cpp.o: CXX_COMPILER__Components ../../../../Components/Lights/AreaLight.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Lights/AreaLight.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Lights/AreaLight.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Lights
build Components/CMakeFiles/Components.dir/Lights/PointLight.cpp.o: CXX_COMPILER__Components ../../../../Components/Lights/PointLight.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Lights/PointLight.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Lights/PointLight.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Lights
build Components/CMakeFiles/Components.dir/ObjectLoaders/OBJLoader.cpp.o: CXX_COMPILER__Components ../../../../Components/ObjectLoaders/OBJLoader.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/ObjectLoaders/OBJLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/ObjectLoaders/OBJLoader.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/ObjectLoaders
build Components/CMakeFiles/Components.dir/Samplers/Constant.cpp.o: CXX_COMPILER__Components ../../../../Components/Samplers/Constant.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Samplers/Constant.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Samplers/Constant.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Samplers
build Components/CMakeFiles/Components.dir/Samplers/HaltonSeq.cpp.o: CXX_COMPILER__Components ../../../../Components/Samplers/HaltonSeq.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Samplers/HaltonSeq.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Samplers/HaltonSeq.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Samplers
build Components/CMakeFiles/Components.dir/Samplers/MersenneTwister.cpp.o: CXX_COMPILER__Components ../../../../Components/Samplers/MersenneTwister.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Samplers/MersenneTwister.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Samplers/MersenneTwister.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Samplers
build Components/CMakeFiles/Components.dir/Samplers/StaticHaltonSeq.cpp.o: CXX_COMPILER__Components ../../../../Components/Samplers/StaticHaltonSeq.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Samplers/StaticHaltonSeq.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Samplers/StaticHaltonSeq.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Samplers
build Components/CMakeFiles/Components.dir/Samplers/StaticMersenneTwister.cpp.o: CXX_COMPILER__Components ../../../../Components/Samplers/StaticMersenneTwister.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Samplers/StaticMersenneTwister.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Samplers/StaticMersenneTwister.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Samplers
build Components/CMakeFiles/Components.dir/Samplers/Stratified.cpp.o: CXX_COMPILER__Components ../../../../Components/Samplers/Stratified.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Samplers/Stratified.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Samplers/Stratified.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Samplers
build Components/CMakeFiles/Components.dir/Shaders/DepthMap.cpp.o: CXX_COMPILER__Components ../../../../Components/Shaders/DepthMap.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Shaders/DepthMap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Shaders/DepthMap.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Shaders
build Components/CMakeFiles/Components.dir/Shaders/DiffuseMaterial.cpp.o: CXX_COMPILER__Components ../../../../Components/Shaders/DiffuseMaterial.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Shaders/DiffuseMaterial.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Shaders/DiffuseMaterial.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Shaders
build Components/CMakeFiles/Components.dir/Shaders/NoShadows.cpp.o: CXX_COMPILER__Components ../../../../Components/Shaders/NoShadows.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Shaders/NoShadows.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Shaders/NoShadows.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Shaders
build Components/CMakeFiles/Components.dir/Shaders/PathTracer.cpp.o: CXX_COMPILER__Components ../../../../Components/Shaders/PathTracer.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Shaders/PathTracer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Shaders/PathTracer.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Shaders
build Components/CMakeFiles/Components.dir/Shaders/Whitted.cpp.o: CXX_COMPILER__Components ../../../../Components/Shaders/Whitted.cpp || cmake_order_depends_target_Components
  DEFINES = -DComponents_EXPORTS
  DEP_FILE = Components/CMakeFiles/Components.dir/Shaders/Whitted.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer
  INCLUDES = -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Components/Shaders/Whitted.cpp
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  OBJECT_FILE_DIR = Components/CMakeFiles/Components.dir/Shaders

# =============================================================================
# Link build statements for SHARED_LIBRARY target Components


#############################################
# Link the shared library lib/libComponents.so

build lib/libComponents.so: CXX_SHARED_LIBRARY_LINKER__Components Components/CMakeFiles/Components.dir/Cameras/Orthographic.cpp.o Components/CMakeFiles/Components.dir/Cameras/Perspective.cpp.o Components/CMakeFiles/Components.dir/Lights/AreaLight.cpp.o Components/CMakeFiles/Components.dir/Lights/PointLight.cpp.o Components/CMakeFiles/Components.dir/ObjectLoaders/OBJLoader.cpp.o Components/CMakeFiles/Components.dir/Samplers/Constant.cpp.o Components/CMakeFiles/Components.dir/Samplers/HaltonSeq.cpp.o Components/CMakeFiles/Components.dir/Samplers/MersenneTwister.cpp.o Components/CMakeFiles/Components.dir/Samplers/StaticHaltonSeq.cpp.o Components/CMakeFiles/Components.dir/Samplers/StaticMersenneTwister.cpp.o Components/CMakeFiles/Components.dir/Samplers/Stratified.cpp.o Components/CMakeFiles/Components.dir/Shaders/DepthMap.cpp.o Components/CMakeFiles/Components.dir/Shaders/DiffuseMaterial.cpp.o Components/CMakeFiles/Components.dir/Shaders/NoShadows.cpp.o Components/CMakeFiles/Components.dir/Shaders/PathTracer.cpp.o Components/CMakeFiles/Components.dir/Shaders/Whitted.cpp.o | lib/libtinyobjloader.a lib/libMobileRT.so || lib/libMobileRT.so lib/libtinyobjloader.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = lib/libtinyobjloader.a lib/libMobileRT.so -Wl,-gc-sections -O3 -discard-all -fno-rtti -fno-exceptions -llog -latomic -lm
  OBJECT_DIR = Components/CMakeFiles/Components.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libComponents.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libComponents.so
  TARGET_PDB = Components.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third_party/glm/uninstall: phony third_party/glm/CMakeFiles/uninstall

#############################################
# Custom command for third_party/glm/CMakeFiles/uninstall

build third_party/glm/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a/third_party/glm && /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/bin/cmake -P /mnt/D/Projects/MobileRayTracer/app/.cxx/cmake/debug/arm64-v8a/third_party/glm/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glm_shared

build third_party/glm/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o: CXX_COMPILER__glm_shared ../../../../third_party/glm/glm/detail/glm.cpp
  DEFINES = -Dglm_shared_EXPORTS
  DEP_FILE = third_party/glm/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -Werror -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c++11-long-long -Wno-padded -Wno-gnu-anonymous-struct -Wno-nested-anon-types -Wno-undefined-reinterpret-cast -Wno-sign-conversion -Wno-unused-variable -Wno-missing-prototypes -Wno-unreachable-code -Wno-missing-variable-declarations -Wno-sign-compare -Wno-global-constructors -Wno-unused-macros -Wno-format-nonliteral
  INCLUDES = -I../../../../third_party/glm -I../../../../third_party/glm/glm/..
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/third_party/glm/glm/detail/glm.cpp
  OBJECT_DIR = third_party/glm/glm/CMakeFiles/glm_shared.dir
  OBJECT_FILE_DIR = third_party/glm/glm/CMakeFiles/glm_shared.dir/detail

# =============================================================================
# Link build statements for SHARED_LIBRARY target glm_shared


#############################################
# Link the shared library lib/libglm_shared.so

build lib/libglm_shared.so: CXX_SHARED_LIBRARY_LINKER__glm_shared third_party/glm/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = third_party/glm/glm/CMakeFiles/glm_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglm_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libglm_shared.so
  TARGET_PDB = glm_shared.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static

build third_party/glm/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.o: CXX_COMPILER__glm_static ../../../../third_party/glm/glm/detail/glm.cpp
  DEP_FILE = third_party/glm/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -Werror -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c++11-long-long -Wno-padded -Wno-gnu-anonymous-struct -Wno-nested-anon-types -Wno-undefined-reinterpret-cast -Wno-sign-conversion -Wno-unused-variable -Wno-missing-prototypes -Wno-unreachable-code -Wno-missing-variable-declarations -Wno-sign-compare -Wno-global-constructors -Wno-unused-macros -Wno-format-nonliteral
  INCLUDES = -I../../../../third_party/glm -I../../../../third_party/glm/glm/..
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/third_party/glm/glm/detail/glm.cpp
  OBJECT_DIR = third_party/glm/glm/CMakeFiles/glm_static.dir
  OBJECT_FILE_DIR = third_party/glm/glm/CMakeFiles/glm_static.dir/detail

# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library lib/libglm_static.a

build lib/libglm_static.a: CXX_STATIC_LIBRARY_LINKER__glm_static third_party/glm/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  OBJECT_DIR = third_party/glm/glm/CMakeFiles/glm_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libglm_static.a
  TARGET_PDB = glm_static.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader

build third_party/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o: CXX_COMPILER__tinyobjloader ../../../../third_party/tinyobjloader/tiny_obj_loader.cc
  DEP_FILE = third_party/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/third_party/tinyobjloader/tiny_obj_loader.cc
  OBJECT_DIR = third_party/tinyobjloader/CMakeFiles/tinyobjloader.dir
  OBJECT_FILE_DIR = third_party/tinyobjloader/CMakeFiles/tinyobjloader.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library lib/libtinyobjloader.a

build lib/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader third_party/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  OBJECT_DIR = third_party/tinyobjloader/CMakeFiles/tinyobjloader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_order_depends_target_gmock_main: phony || lib/libgmockd.a lib/libgtestd.a
build third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main ../../../../third_party/googletest/googlemock/src/gmock_main.cc || cmake_order_depends_target_gmock_main
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++11  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem ../../../../third_party/googletest/googlemock/include -isystem ../../../../third_party/googletest/googlemock -isystem ../../../../third_party/googletest/googletest/include -isystem ../../../../third_party/googletest/googletest
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/googlemock/src/gmock_main.cc
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_order_depends_target_gmock: phony || lib/libgtestd.a
build third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock ../../../../third_party/googletest/googlemock/src/gmock-all.cc || cmake_order_depends_target_gmock
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++11  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../../../../third_party/googletest/googlemock/include -I../../../../third_party/googletest/googlemock -isystem ../../../../third_party/googletest/googletest/include -isystem ../../../../third_party/googletest/googletest
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/googlemock/src/gmock-all.cc
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmock.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_order_depends_target_gtest_main: phony || lib/libgtestd.a
build third_party/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../../../../third_party/googletest/googletest/src/gtest_main.cc || cmake_order_depends_target_gtest_main
  DEP_FILE = third_party/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++11  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem ../../../../third_party/googletest/googletest/include -isystem ../../../../third_party/googletest/googletest
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/googletest/src/gtest_main.cc
  OBJECT_DIR = third_party/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main third_party/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  OBJECT_DIR = third_party/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest

build third_party/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../../../../third_party/googletest/googletest/src/gtest-all.cc
  DEP_FILE = third_party/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIC   -std=c++11  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I../../../../third_party/googletest/googletest/include -I../../../../third_party/googletest/googletest
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/googletest/src/gtest-all.cc
  OBJECT_DIR = third_party/googletest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest third_party/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  OBJECT_DIR = third_party/googletest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtest.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/D/Projects/MobileRayTracer/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GoogleTest


#############################################
# Order-only phony target for GoogleTest

build cmake_order_depends_target_GoogleTest: phony || lib/libComponents.so lib/libMobileRT.so lib/libgtestd.a lib/libtinyobjloader.a
build Unit_Testing/CMakeFiles/GoogleTest.dir/TestMain.cpp.o: CXX_COMPILER__GoogleTest ../../../../Unit_Testing/TestMain.cpp || cmake_order_depends_target_GoogleTest
  DEP_FILE = Unit_Testing/CMakeFiles/GoogleTest.dir/TestMain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIE   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer -Wno-weak-vtables
  INCLUDES = -isystem ../../../../third_party/googletest/googletest/include -I/usr/include/libcxxabi -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI -isystem ../../../../third_party/googletest/googletest
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Unit_Testing/TestMain.cpp
  OBJECT_DIR = Unit_Testing/CMakeFiles/GoogleTest.dir
  OBJECT_FILE_DIR = Unit_Testing/CMakeFiles/GoogleTest.dir
build Unit_Testing/CMakeFiles/GoogleTest.dir/TestPlane.cpp.o: CXX_COMPILER__GoogleTest ../../../../Unit_Testing/TestPlane.cpp || cmake_order_depends_target_GoogleTest
  DEP_FILE = Unit_Testing/CMakeFiles/GoogleTest.dir/TestPlane.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIE   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer -Wno-weak-vtables
  INCLUDES = -isystem ../../../../third_party/googletest/googletest/include -I/usr/include/libcxxabi -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI -isystem ../../../../third_party/googletest/googletest
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Unit_Testing/TestPlane.cpp
  OBJECT_DIR = Unit_Testing/CMakeFiles/GoogleTest.dir
  OBJECT_FILE_DIR = Unit_Testing/CMakeFiles/GoogleTest.dir
build Unit_Testing/CMakeFiles/GoogleTest.dir/TestTriangle.cpp.o: CXX_COMPILER__GoogleTest ../../../../Unit_Testing/TestTriangle.cpp || cmake_order_depends_target_GoogleTest
  DEP_FILE = Unit_Testing/CMakeFiles/GoogleTest.dir/TestTriangle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG -fPIE   -std=c++17 -pedantic-errors -Weverything -pedantic -Wpedantic -Wall -Wextra -Wfatal-errors -Werror -ferror-limit=1 -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors -Wno-gnu-anonymous-struct -Wno-nested-anon-types -O0 -g3 -fno-optimize-sibling-calls -fno-omit-frame-pointer -Wno-weak-vtables
  INCLUDES = -isystem ../../../../third_party/googletest/googletest/include -I/usr/include/libcxxabi -I../../../../third_party -I../../../../ -I../../../../third_party/tinyobjloader -I../../../../third_party/glm -I../../../../third_party/GSL/include -I../../../../System_dependent/Android_JNI -isystem ../../../../third_party/googletest/googletest
  IN_ABS = /mnt/D/Projects/MobileRayTracer/app/Unit_Testing/TestTriangle.cpp
  OBJECT_DIR = Unit_Testing/CMakeFiles/GoogleTest.dir
  OBJECT_FILE_DIR = Unit_Testing/CMakeFiles/GoogleTest.dir

# =============================================================================
# Link build statements for EXECUTABLE target GoogleTest


#############################################
# Link the executable bin/GoogleTest

build bin/GoogleTest: CXX_EXECUTABLE_LINKER__GoogleTest Unit_Testing/CMakeFiles/GoogleTest.dir/TestMain.cpp.o Unit_Testing/CMakeFiles/GoogleTest.dir/TestPlane.cpp.o Unit_Testing/CMakeFiles/GoogleTest.dir/TestTriangle.cpp.o | lib/libComponents.so lib/libgtestd.a lib/libtinyobjloader.a lib/libMobileRT.so || lib/libComponents.so lib/libMobileRT.so lib/libgtestd.a lib/libtinyobjloader.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC -Wno-weak-vtables -O0 -fno-limit-debug-info -D_GLIBCXX_DEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = lib/libComponents.so lib/libgtestd.a -Wl,-gc-sections -O3 -discard-all -fno-rtti -fno-exceptions lib/libtinyobjloader.a lib/libMobileRT.so -llog -latomic -lm
  OBJECT_DIR = Unit_Testing/CMakeFiles/GoogleTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/GoogleTest
  TARGET_PDB = GoogleTest.dbg
# =============================================================================
# Target aliases.

build AppInterface: phony lib/libAppInterface.so
build Components: phony lib/libComponents.so
build GoogleTest: phony bin/GoogleTest
build MobileRT: phony lib/libMobileRT.so
build glm_shared: phony lib/libglm_shared.so
build glm_static: phony lib/libglm_static.a
build gmock: phony lib/libgmockd.a
build gmock_main: phony lib/libgmock_maind.a
build gtest: phony lib/libgtestd.a
build gtest_main: phony lib/libgtest_maind.a
build libAppInterface.so: phony lib/libAppInterface.so
build libComponents.so: phony lib/libComponents.so
build libMobileRT.so: phony lib/libMobileRT.so
build libglm_shared.so: phony lib/libglm_shared.so
build libglm_static.a: phony lib/libglm_static.a
build libgmock_maind.a: phony lib/libgmock_maind.a
build libgmockd.a: phony lib/libgmockd.a
build libgtest_maind.a: phony lib/libgtest_maind.a
build libgtestd.a: phony lib/libgtestd.a
build libtinyobjloader.a: phony lib/libtinyobjloader.a
build tinyobjloader: phony lib/libtinyobjloader.a
build uninstall: phony third_party/glm/uninstall
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/Components

build  Components/all: phony Components
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/MobileRT

build  MobileRT/all: phony MobileRT
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/System_dependent

build  System_dependent/all: phony
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/Unit_Testing

build  Unit_Testing/all: phony GoogleTest
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party

build  third_party/all: phony third_party/glm/all third_party/tinyobjloader/all third_party/googletest/all third_party/GSL/all
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/GSL

build  third_party/GSL/all: phony
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/glm

build  third_party/glm/all: phony third_party/glm/glm/all third_party/glm/test/all
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/glm/glm

build  third_party/glm/glm/all: phony glm_shared glm_static
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/glm/test

build  third_party/glm/test/all: phony
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/googletest

build  third_party/googletest/all: phony third_party/googletest/googlemock/all
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/googlemock

build  third_party/googletest/googlemock/all: phony gmock_main gmock third_party/googletest/googletest/all
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/googletest/googletest

build  third_party/googletest/googletest/all: phony gtest_main gtest
# =============================================================================

#############################################
# Folder: /mnt/D/Projects/MobileRayTracer/app/third_party/tinyobjloader

build  third_party/tinyobjloader/all: phony tinyobjloader
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libAppInterface.so lib/libMobileRT.so lib/libComponents.so lib/libglm_shared.so lib/libglm_static.a lib/libtinyobjloader.a lib/libgmock_maind.a lib/libgmockd.a lib/libgtest_maind.a lib/libgtestd.a bin/GoogleTest

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../Components/CMakeLists.txt ../../../../MobileRT/CMakeLists.txt ../../../../System_dependent/CMakeLists.txt ../../../../Unit_Testing/CMakeLists.txt ../../../../third_party/CMakeLists.txt ../../../../third_party/GSL/CMakeLists.txt ../../../../third_party/glm/./cmake/glm.pc.in ../../../../third_party/glm/CMakeLists.txt ../../../../third_party/glm/cmake/CMakePackageConfigHelpers.cmake ../../../../third_party/glm/cmake/GNUInstallDirs.cmake ../../../../third_party/glm/cmake/glmBuildConfig.cmake.in ../../../../third_party/glm/cmake/glmConfig.cmake.in ../../../../third_party/glm/cmake_uninstall.cmake.in ../../../../third_party/glm/glm/CMakeLists.txt ../../../../third_party/glm/test/CMakeLists.txt ../../../../third_party/googletest/CMakeLists.txt ../../../../third_party/googletest/googlemock/CMakeLists.txt ../../../../third_party/googletest/googlemock/cmake/gmock.pc.in ../../../../third_party/googletest/googlemock/cmake/gmock_main.pc.in ../../../../third_party/googletest/googletest/CMakeLists.txt ../../../../third_party/googletest/googletest/cmake/Config.cmake.in ../../../../third_party/googletest/googletest/cmake/gtest.pc.in ../../../../third_party/googletest/googletest/cmake/gtest_main.pc.in ../../../../third_party/googletest/googletest/cmake/internal_utils.cmake ../../../../third_party/tinyobjloader/CMakeLists.txt ../../../../third_party/tinyobjloader/tinyobjloader-config.cmake.in ../../../../third_party/tinyobjloader/tinyobjloader.pc.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeConfigurableFile.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDependentOption.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakePackageConfigHelpers.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXCompilerFlag.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.c.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/ExternalProject.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindGit.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPythonInterp.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/GNUInstallDirs.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/WriteBasicConfigVersionFile.cmake /mnt/D/Linux/Android_SDK/ndk-bundle/build/cmake/android.toolchain.cmake /mnt/D/Linux/Android_SDK/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../Components/CMakeLists.txt ../../../../MobileRT/CMakeLists.txt ../../../../System_dependent/CMakeLists.txt ../../../../Unit_Testing/CMakeLists.txt ../../../../third_party/CMakeLists.txt ../../../../third_party/GSL/CMakeLists.txt ../../../../third_party/glm/./cmake/glm.pc.in ../../../../third_party/glm/CMakeLists.txt ../../../../third_party/glm/cmake/CMakePackageConfigHelpers.cmake ../../../../third_party/glm/cmake/GNUInstallDirs.cmake ../../../../third_party/glm/cmake/glmBuildConfig.cmake.in ../../../../third_party/glm/cmake/glmConfig.cmake.in ../../../../third_party/glm/cmake_uninstall.cmake.in ../../../../third_party/glm/glm/CMakeLists.txt ../../../../third_party/glm/test/CMakeLists.txt ../../../../third_party/googletest/CMakeLists.txt ../../../../third_party/googletest/googlemock/CMakeLists.txt ../../../../third_party/googletest/googlemock/cmake/gmock.pc.in ../../../../third_party/googletest/googlemock/cmake/gmock_main.pc.in ../../../../third_party/googletest/googletest/CMakeLists.txt ../../../../third_party/googletest/googletest/cmake/Config.cmake.in ../../../../third_party/googletest/googletest/cmake/gtest.pc.in ../../../../third_party/googletest/googletest/cmake/gtest_main.pc.in ../../../../third_party/googletest/googletest/cmake/internal_utils.cmake ../../../../third_party/tinyobjloader/CMakeLists.txt ../../../../third_party/tinyobjloader/tinyobjloader-config.cmake.in ../../../../third_party/tinyobjloader/tinyobjloader.pc.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeConfigurableFile.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDependentOption.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakePackageConfigHelpers.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXCompilerFlag.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.c.in /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/ExternalProject.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindGit.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPythonInterp.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/GNUInstallDirs.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /mnt/D/Linux/Android_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/WriteBasicConfigVersionFile.cmake /mnt/D/Linux/Android_SDK/ndk-bundle/build/cmake/android.toolchain.cmake /mnt/D/Linux/Android_SDK/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
